# Louis

./: .all-contributorsrc  .editorconfig  .gitattributes  .globalconfig  CHANGELOG.md  Common.props  Common.targets  Directory.Packages.props  LICENSE  Louis.sln  Louis.sln.DotSettings  NuGet-README.md  README.md  THIRD-PARTY-NOTICES  docs.cake  global.json  stylecop.json  version.json
src/Louis/: ActionAsyncDisposable.cs  ActionDisposable.cs  AsyncDisposableExtensions.cs  DateOnlyExtensions-GetEndOfWeek.cs  DateOnlyExtensions-GetStartOfWeek.cs  DateOnlyExtensions.cs  DateOnlyUtility.cs  DateTimeExtensions-GetEndOfWeek.cs  DateTimeExtensions-GetLastDayOfWeek.cs  DateTimeExtensions-GetStartOfWeek.cs  DateTimeExtensions.cs  DateUtility-GetDaysFromStartOfWeek.cs  DateUtility.cs  DisposingUtility.cs  LocalActionDisposable.cs  Louis.csproj  NuGet-README.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RangeCheck-Clamp.cs  RangeCheck-ClampOrNull.cs  RangeCheck-InRangeOrDefault.cs  RangeCheck-Verify.cs  RangeCheck.cs  ReadOnlySpanFunc`1.cs  TimeConstants.cs
src/Louis.Hosting/: AsyncHostedService.cs  Louis.Hosting.csproj  NuGet-README.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Louis.Hosting/Internal/: EventIds.cs
src/Louis.Logging/: LogInterpolatedStringHandler.Critical.cs  LogInterpolatedStringHandler.Debug.cs  LogInterpolatedStringHandler.Error.cs  LogInterpolatedStringHandler.Information.cs  LogInterpolatedStringHandler.Trace.cs  LogInterpolatedStringHandler.Warning.cs  LogInterpolatedStringHandler.cs  LoggerExtensions-Log.cs  LoggerExtensions-LogCritical.cs  LoggerExtensions-LogDebug.cs  LoggerExtensions-LogError.cs  LoggerExtensions-LogInformation.cs  LoggerExtensions-LogTrace.cs  LoggerExtensions-LogWarning.cs  LoggerExtensions.cs  Louis.Logging.csproj  NuGet-README.md  PrefixingLogger.cs  PublicAPI.Unshipped.txt
src/Louis.Logging/Internal/: InternalGuard.cs
src/Louis/ArgumentValidation/: Arg.cs  ArgCheckFunc.cs  ArgExtensions-Uri.cs  ArgExtensions-Url.cs  ArgExtensions.cs  ArgHelper-FormatArgumentExceptionMessage.cs  ArgHelper-ThrowArgumentException.cs  ArgHelper-ThrowArgumentOutOfRangeException.cs  ArgHelper-ThrowCallbackCannotBeNull.cs  ArgHelper-ThrowPredicateCannotBeNull.cs  ArgHelper.cs  Arg`1.cs  ArgumentCheckFunc`1.cs  NullableArgExtensions.cs  NullableArg`1-Check.cs  NullableArg`1-CheckUnlessNull.cs  NullableArg`1-UnlessNull.cs  NullableArg`1.cs  NullableArgumentCheckFunc`1.cs  NullablePredicate`1.cs  NullableValueArgExtensions-comparisons.cs  NullableValueArgExtensions.cs  NullableValueArg`1-Check.cs  NullableValueArg`1-CheckUnlessNull.cs  NullableValueArg`1-UnlessNull.cs  NullableValueArg`1.cs  Require.cs  Validated.cs  ValueArgCheckFunc.cs  ValueArgExtensions-comparisons.cs  ValueArgExtensions.cs  ValueArg`1.cs
src/Louis/Collections/: EnumerableExtensions-Disposing.cs  EnumerableExtensions-WhereNot.cs  EnumerableExtensions-WhereNotNull.cs  EnumerableExtensions-WhereNotNullOrEmpty.cs  EnumerableExtensions-WhereNotNullOrWhiteSpace.cs  EnumerableExtensions.cs
src/Louis/ComponentModel/: MailAddressCollectionConverter.cs  MailAddressConverter.cs  ParsableStringConverter`1.cs  SimpleStringConverter.cs  SimpleStringConverter`1.cs
src/Louis/Diagnostics/: CriticalInternalErrorException.cs  ExceptionExtensions-AnyCausingException.cs  ExceptionExtensions-GetCausingExceptions.cs  ExceptionExtensions-IsCriticalError.cs  ExceptionExtensions-IsCriticalException.cs  ExceptionExtensions-Rethrow.cs  ExceptionExtensions.CausingExceptions.cs  ExceptionExtensions.cs  ExceptionHelper.cs  ICriticalError.cs  InternalErrorException.cs  SelfCheck.cs  StringBuilderExtensions.cs  Throw.cs
src/Louis/Fluency/: FluentAction.cs  FluentExtensions-Chain.cs  FluentExtensions-ForEach.cs  FluentExtensions-If.cs  FluentExtensions-IfElse.cs  FluentExtensions-IfNotNull-Nullable.cs  FluentExtensions-IfNotNull-ReferenceTypes.cs  FluentExtensions-IfNotNull.cs  FluentExtensions-IfNotNullOrEmpty.cs  FluentExtensions-Invoke.cs  FluentExtensions-InvokeIf.cs  FluentExtensions-Switch.cs  FluentExtensions.cs
src/Louis/IO/: ReadOnlyMemoryStream.cs
src/Louis/Logging/: LogInterpolatedStringHandler.Critical.cs  LogInterpolatedStringHandler.Debug.cs  LogInterpolatedStringHandler.Error.cs  LogInterpolatedStringHandler.Information.cs  LogInterpolatedStringHandler.Trace.cs  LogInterpolatedStringHandler.Warning.cs  LogInterpolatedStringHandler.cs  LoggerExtensions-Log.cs  LoggerExtensions-LogCritical.cs  LoggerExtensions-LogDebug.cs  LoggerExtensions-LogError.cs  LoggerExtensions-LogInformation.cs  LoggerExtensions-LogTrace.cs  LoggerExtensions-LogWarning.cs  LoggerExtensions.cs
src/Louis/Text/: CharReadOnlySpanExtensions-GetLiteralLength.cs  CharReadOnlySpanExtensions-ToClippedLiteral.cs  CharReadOnlySpanExtensions-ToLiteral.cs  CharReadOnlySpanExtensions.cs  FalseConditionInterpolatedStringHandler.cs  StringBuilderExtensions-AppendClippedLiteral.cs  StringBuilderExtensions-AppendLiteral.cs  StringBuilderExtensions-AppendLiteralCore.cs  StringBuilderExtensions-AppendResult.cs  StringBuilderExtensions.cs  StringExtensions-GetLiteralLength.cs  StringExtensions-ToClippedLiteral.cs  StringExtensions-ToLiteral.cs  StringExtensions.cs  StringLiteralKind.cs  TrueConditionInterpolatedStringHandler.cs  UnicodeCharacterUtility.cs  Utf8Utility.MaxCharsInBytesHelper.cs  Utf8Utility.cs
src/Louis/Threading/: AsyncService.cs  AsyncServiceSetupResult.cs  AsyncServiceState.cs  InterlockedFlag.cs  InterlockedReference`1.cs  ThreadSafeDisposable.cs  ValueTaskUtility.cs
src/Louis/Validation/: Arg.cs  ArgCheckFunc.cs  ArgExtensions-Uri.cs  ArgExtensions-Url.cs  ArgExtensions.cs  ArgHelper.cs  Arg`1.cs  ArgumentCheckFunc`1.cs  NullableArgExtensions.cs  NullableArg`1-Check.cs  NullableArg`1-CheckUnlessNull.cs  NullableArg`1-UnlessNull.cs  NullableArg`1.cs  NullablePredicate`1.cs  (+11 more)
src/LouisSourceGenerators/: LouisSourceGenerators.csproj  ThrowMethodsGenerator.cs
tests/: Common.targets
tests/LoggingTests/: GlobalUsings.cs  LoggingTests.csproj
tests/TestsTemplate/: GlobalUsings.cs  TestsTemplate.csproj
(+53 files in other folders)
