<Project>

  <!-- Branding, ownership, licensing, project information -->
  <PropertyGroup>
    <Product>L.o.U.I.S.</Product>
    <Authors>Tenacom and contributors</Authors>
    <Owners>Tenacom</Owners>
    <Company>Tenacom</Company>
    <Copyright>Copyright (c) $(Authors)</Copyright>
    <Trademark />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Tenacom/Louis</PackageProjectUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Tenacom/Louis.git</RepositoryUrl>
    <IconInPackage>true</IconInPackage>
    <ReadmeFileInPackage>true</ReadmeFileInPackage>
    <LicenseFileInPackage>true</LicenseFileInPackage>
    <ThirdPartyNoticeInPackage>true</ThirdPartyNoticeInPackage>
    <UseVersionFile>false</UseVersionFile>
  </PropertyGroup>

  <!-- Common build options -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Solution-wide build options -->
  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
    <EmitCompilerGeneratedFiles Condition="'$(Configuration)' == 'Debug'">true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
