<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Integration of L.o.U.I.S. with Microsoft.Extensions.Hosting.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net6.0;net7.0;net8.0</TargetFrameworks>
    <UseTfmSpecificPublicApiFiles>false</UseTfmSpecificPublicApiFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Louis\Louis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
