<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CLSCompliant>false</CLSCompliant>
    <IsPackable>false</IsPackable>
    <XmlDocs>false</XmlDocs>
    <UsePublicApiAnalyzers>false</UsePublicApiAnalyzers>
    <UsePolyfills>false</UsePolyfills>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
