<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Utility methods for Microsoft logging extensions.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net47;net6.0;net7.0</TargetFrameworks>
    <UseTfmSpecificPublicApiFiles>false</UseTfmSpecificPublicApiFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Louis\Louis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="PolyKit" />
  </ItemGroup>

</Project>
